<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/22 21:09:26.000.551,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/26 21:12:07.000.275,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/26 21:16:20.000.718,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/13 10:28:10.000.219,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/13 10:28:35.000.907,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/13 10:30:39.000.365,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\development\sources\ccsolutions_dskfmx\configurar\ufrm_configurar.fmx</Transaction>
    <Transaction>2019/01/13 10:30:39.000.365,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\development\sources\ccsolutions_dskfmx\configurar\ufrm_configurar.pas</Transaction>
    <Transaction>2019/01/13 10:30:42.000.411,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\development\sources\ccsolutions_dskfmx\configurar\configurar.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<Pmacos-vm iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
