[Action_salvar]
Coordinates=359,232,81,33

[ds]
Coordinates=110,173,40,33

[lytForm]
Coordinates=112,302,52,33
Visible=False

[Label_dt_registro]
Coordinates=205,10,100,33
Visible=False

[ChangeTabAction_1]
Coordinates=340,284,113,33

[Action_inserir]
Coordinates=241,284,83,33

[Label_id]
Coordinates=182,188,56,33
Visible=False

[TabControl_1]
Coordinates=10,302,80,33
Visible=False

[Button_fechar]
Coordinates=487,10,84,33
Visible=False

[Action_fechar]
Coordinates=43,284,83,33

[Button_inserir]
Coordinates=383,10,84,33
Visible=False

[ImageList_1]
Coordinates=511,1,73,33

[Button_cancelar]
Coordinates=10,188,95,33
Visible=False

[ActionList_1]
Coordinates=511,56,76,33

[TabItem_registros]
Coordinates=389,256,103,33
Visible=False

[TabControl_2]
Coordinates=287,256,80,33
Visible=False

[GridPanelLayout1]
Coordinates=159,256,102,33
Visible=False

[ListView_registro]
Coordinates=10,10,100,141
Visible=True

[TabItem_manutencao]
Coordinates=10,256,120,33
Visible=False

[Panel_1]
Coordinates=472,188,53,33
Visible=False

[TabItem_dados]
Coordinates=358,188,89,33
Visible=False

[Button_salvar]
Coordinates=255,188,83,33
Visible=False

[Action_cancelar]
Coordinates=293,358,93,33

[]
Coordinates=190,10,96,231
Visible=False

[Edit_id]
Coordinates=310,10,48,51

[Edit_dt_registro]
Coordinates=371,10,93,51

