<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/06 22:33:23.000.898,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/06 22:33:23.000.698,=emsserverapi.dcp</Transaction>
    <Transaction>2018/12/13 11:36:50.000.867,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/13 16:06:15.000.033,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/13 16:06:56.000.533,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\development\sources\ccsolutions_dskfmx\contrato\ufrm_contrato.fmx</Transaction>
    <Transaction>2018/12/13 16:06:56.000.533,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\development\sources\ccsolutions_dskfmx\contrato\ufrm_contrato.pas</Transaction>
    <Transaction>2018/12/13 16:07:01.000.210,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\development\sources\ccsolutions_dskfmx\contrato\contrato.dproj</Transaction>
    <Transaction>2018/12/13 16:07:10.000.928,=C:\development\sources\ccsolutions_dskfmx\models\ufrm_default_base.pas</Transaction>
    <Transaction>2018/12/13 16:07:11.000.633,=C:\development\sources\ccsolutions_dskfmx\models\ufrm_main_base_menu.pas</Transaction>
    <Transaction>2018/12/13 16:07:11.000.866,=C:\development\sources\ccsolutions_dskfmx\models\ufrm_main_default.pas</Transaction>
    <Transaction>2018/12/13 16:07:11.000.131,=C:\development\sources\ccsolutions_dskfmx\models\ufrm_main_base.pas</Transaction>
    <Transaction>2018/12/13 16:08:16.000.537,=C:\development\sources\ccsolutions_dskfmx\contrato\Unit1.pas</Transaction>
    <Transaction>2018/12/13 16:08:28.000.178,C:\development\sources\ccsolutions_dskfmx\contrato\Unit1.pas=C:\development\sources\ccsolutions_dskfmx\contrato\ufrm_main.pas</Transaction>
    <Transaction>2018/12/13 16:08:28.000.178,C:\development\sources\ccsolutions_dskfmx\contrato\Unit1.fmx=C:\development\sources\ccsolutions_dskfmx\contrato\ufrm_main.fmx</Transaction>
    <Transaction>2018/12/17 07:50:40.000.346,=C:\development\sources\ccsolutions_dskfmx\ufrm_login.pas</Transaction>
    <Transaction>2018/12/19 16:42:42.000.408,C:\development\sources\ccsolutions_dskfmx\models\ufrm_main_default.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<Pmacos iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
