<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/03 14:03:32.000.082,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/03 14:19:15.000.754,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\development\sources\ccsolutions_dskfmx\ccsbackup\u_ccsbackup.fmx</Transaction>
    <Transaction>2018/12/03 14:19:15.000.754,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\development\sources\ccsolutions_dskfmx\ccsbackup\u_ccsbackup.pas</Transaction>
    <Transaction>2018/12/03 14:19:20.000.699,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\development\sources\ccsolutions_dskfmx\ccsbackup\ccsbackup.dproj</Transaction>
    <Transaction>2018/12/03 14:20:26.000.712,=C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.pas</Transaction>
    <Transaction>2018/12/03 14:22:14.000.087,C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.fmx=C:\development\sources\ccsolutions_dskfmx\models\ufrm_main_base.fmx</Transaction>
    <Transaction>2018/12/03 14:22:14.000.087,C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.pas=C:\development\sources\ccsolutions_dskfmx\models\ufrm_main_base.pas</Transaction>
    <Transaction>2018/12/03 16:25:25.000.606,=C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.pas</Transaction>
    <Transaction>2018/12/03 16:33:12.000.496,C:\development\sources\ccsolutions_dskfmx\uclass_aws_connection.pas=C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.pas</Transaction>
    <Transaction>2018/12/03 16:37:32.000.834,C:\development\sources\ccsolutions_dskfmx\uclass.aws.connection.pas=C:\development\sources\ccsolutions_dskfmx\uclass_aws_connection.pas</Transaction>
    <Transaction>2018/12/03 16:43:22.000.569,=C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.pas</Transaction>
    <Transaction>2018/12/03 16:43:36.000.522,C:\development\sources\ccsolutions_dskfmx\uclass.aws.s3.pas=C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.pas</Transaction>
    <Transaction>2018/12/03 16:55:27.000.225,C:\development\sources\ccsolutions_dskfmx\AWS.Connection.pas=C:\development\sources\ccsolutions_dskfmx\uclass.aws.connection.pas</Transaction>
    <Transaction>2018/12/03 16:55:34.000.944,C:\development\sources\ccsolutions_dskfmx\AWS.S3.pas=C:\development\sources\ccsolutions_dskfmx\uclass.aws.s3.pas</Transaction>
    <Transaction>2018/12/04 09:08:42.000.830,=C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.pas</Transaction>
    <Transaction>2018/12/04 09:09:19.000.141,C:\development\sources\ccsolutions_dskfmx\models\ufrm_main_base.fmx=C:\development\sources\ccsolutions_dskfmx\models\ufrm.main.fmx</Transaction>
    <Transaction>2018/12/04 09:09:19.000.141,C:\development\sources\ccsolutions_dskfmx\models\ufrm_main_base.pas=C:\development\sources\ccsolutions_dskfmx\models\ufrm.main.pas</Transaction>
    <Transaction>2018/12/04 09:09:30.000.810,C:\development\sources\ccsolutions_dskfmx\models\ufrm.main.fmx=C:\development\sources\ccsolutions_dskfmx\models\ufrm_base_menu.fmx</Transaction>
    <Transaction>2018/12/04 09:09:30.000.810,C:\development\sources\ccsolutions_dskfmx\models\ufrm.main.base=C:\development\sources\ccsolutions_dskfmx\models\ufrm_base_menu.base</Transaction>
    <Transaction>2018/12/04 09:09:41.000.279,C:\development\sources\ccsolutions_dskfmx\models\ufrm_base_menu.fmx=C:\development\sources\ccsolutions_dskfmx\models\ufrm_main_base.fmx</Transaction>
    <Transaction>2018/12/04 09:09:41.000.279,C:\development\sources\ccsolutions_dskfmx\models\ufrm_base_menu.base=C:\development\sources\ccsolutions_dskfmx\models\ufrm_main_base.base</Transaction>
    <Transaction>2018/12/04 09:09:51.000.595,C:\development\sources\ccsolutions_dskfmx\models\ufrm_main_base.base=C:\development\sources\ccsolutions_dskfmx\models\ufrm_main_base.base</Transaction>
    <Transaction>2018/12/04 09:09:51.000.595,C:\development\sources\ccsolutions_dskfmx\models\ufrm_main_base.fmx=C:\development\sources\ccsolutions_dskfmx\models\ufrm_main_base.fmx</Transaction>
    <Transaction>2018/12/04 09:10:12.000.526,=C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.pas</Transaction>
    <Transaction>2018/12/04 09:10:24.000.495,C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.pas=C:\development\sources\ccsolutions_dskfmx\models\ufrm_main_base_menu.pas</Transaction>
    <Transaction>2018/12/04 09:10:24.000.495,C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.fmx=C:\development\sources\ccsolutions_dskfmx\models\ufrm_main_base_menu.fmx</Transaction>
    <Transaction>2018/12/04 09:19:43.000.625,=C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.pas</Transaction>
    <Transaction>2018/12/04 09:19:48.000.515,C:\development\sources\ccsolutions_dskfmx\ccsbackup\ufrm_main.fmx=C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.fmx</Transaction>
    <Transaction>2018/12/04 09:19:48.000.515,C:\development\sources\ccsolutions_dskfmx\ccsbackup\ufrm_main.pas=C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.pas</Transaction>
    <Transaction>2018/12/04 09:30:12.000.031,=C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.pas</Transaction>
    <Transaction>2018/12/04 09:30:19.000.156,C:\development\sources\ccsolutions_dskfmx\ufrm_login.pas=C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.pas</Transaction>
    <Transaction>2018/12/04 09:30:19.000.156,C:\development\sources\ccsolutions_dskfmx\ufrm_login.fmx=C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.fmx</Transaction>
    <Transaction>2018/12/06 18:46:22.000.984,=C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.pas</Transaction>
    <Transaction>2018/12/06 18:46:58.000.488,=C:\development\sources\ccsolutions_dskfmx\models\ufrm_default.pas</Transaction>
    <Transaction>2018/12/06 18:47:21.000.329,C:\development\sources\ccsolutions_dskfmx\models\ufrm_default.pas=</Transaction>
    <Transaction>2018/12/06 18:47:31.000.626,=C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.pas</Transaction>
    <Transaction>2018/12/06 18:47:59.000.231,=C:\development\sources\ccsolutions_dskfmx\models\ufrm_default.pas</Transaction>
    <Transaction>2018/12/06 18:51:36.000.716,=C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.pas</Transaction>
    <Transaction>2018/12/06 18:52:19.000.313,C:\development\sources\ccsolutions_dskfmx\ufrm_contrato.fmx=C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.fmx</Transaction>
    <Transaction>2018/12/06 18:52:19.000.313,C:\development\sources\ccsolutions_dskfmx\ufrm_contrato.pas=C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.pas</Transaction>
    <Transaction>2018/12/07 08:20:08.000.711,C:\development\sources\ccsolutions_dskfmx\models\ufrm_default.fmx=C:\development\sources\ccsolutions_dskfmx\models\ufrm_default_base.fmx</Transaction>
    <Transaction>2018/12/07 08:20:08.000.711,C:\development\sources\ccsolutions_dskfmx\models\ufrm_default.pas=C:\development\sources\ccsolutions_dskfmx\models\ufrm_default_base.pas</Transaction>
    <Transaction>2018/12/09 01:07:12.000.068,=C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.pas</Transaction>
    <Transaction>2018/12/09 09:09:06.000.034,C:\development\sources\ccsolutions_dskfmx\ccsbackup\ccsbackup.dproj=C:\development\sources\ccsolutions_dskfmx\ccsbackup\disklave.dproj</Transaction>
    <Transaction>2018/12/09 09:09:25.000.500,C:\development\sources\ccsolutions_dskfmx\ccsbackup\disklave.dproj=C:\development\sources\ccsolutions_dskfmx\ccsbackup\diskslave.dproj</Transaction>
    <Transaction>2018/12/09 09:10:10.000.516,C:\development\sources\ccsolutions_dskfmx\ccsbackup\diskslave.dproj=C:\development\sources\ccsolutions_dskfmx\ccsbackup\segundodisco.dproj</Transaction>
    <Transaction>2018/12/09 09:12:05.000.407,C:\development\sources\ccsolutions_dskfmx\ccsbackup\u_ccsbackup.fmx=C:\development\sources\ccsolutions_dskfmx\ccsbackup\u_segundodisco.fmx</Transaction>
    <Transaction>2018/12/09 09:12:05.000.407,C:\development\sources\ccsolutions_dskfmx\ccsbackup\u_ccsbackup.pas=C:\development\sources\ccsolutions_dskfmx\ccsbackup\u_segundodisco.pas</Transaction>
    <Transaction>2018/12/09 09:55:21.986,C:\development\sources\ccsolutions_dskfmx\AWS.Conexao.pas=C:\development\sources\ccsolutions_dskfmx\AWS.Connection.pas</Transaction>
    <Transaction>2018/12/09 13:30:05.285,=C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.pas</Transaction>
    <Transaction>2018/12/09 13:30:19.066,C:\development\sources\ccsolutions_dskfmx\ufrm_segundo_disco.pas=C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.pas</Transaction>
    <Transaction>2018/12/09 13:30:19.066,C:\development\sources\ccsolutions_dskfmx\ufrm_segundo_disco.fmx=C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.fmx</Transaction>
    <Transaction>2018/12/09 16:39:59.401,C:\development\sources\ccsolutions_dskfmx\ccsbackup\ufrm_main.pas=</Transaction>
    <Transaction>2018/12/09 16:40:29.661,=C:\development\sources\ccsolutions_dskfmx\ccsbackup\Unit1.pas</Transaction>
    <Transaction>2018/12/09 16:41:42.978,=C:\development\sources\ccsolutions_dskfmx\ccsbackup\ufrm_main.pas</Transaction>
    <Transaction>2018/12/09 17:28:21.763,C:\development\sources\ccsolutions_dskfmx\ufrm_documentos.pas=C:\development\sources\ccsolutions_dskfmx\ufrm_segundo_disco.pas</Transaction>
    <Transaction>2018/12/09 17:28:21.763,C:\development\sources\ccsolutions_dskfmx\ufrm_documentos.fmx=C:\development\sources\ccsolutions_dskfmx\ufrm_segundo_disco.fmx</Transaction>
    <Transaction>2018/12/09 17:29:03.044,C:\development\sources\ccsolutions_dskfmx\ufrm_documento.fmx=C:\development\sources\ccsolutions_dskfmx\ufrm_documentos.fmx</Transaction>
    <Transaction>2018/12/09 17:29:03.044,C:\development\sources\ccsolutions_dskfmx\ufrm_documento.pas=C:\development\sources\ccsolutions_dskfmx\ufrm_documentos.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="ce051715c88adc0e0d"/>
		<Pmacos iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
