[lytForm]
Coordinates=10,265,52,33
Visible=False

[ListView_registro]
Coordinates=10,10,100,141

[Action_cancelar]
Coordinates=241,53,93,33

[Button_cancelar]
Coordinates=142,161,95,33
Visible=False

[TabItem_registros]
Coordinates=383,222,103,33
Visible=False

[Action_salvar]
Coordinates=241,157,81,33

[Panel_1]
Coordinates=320,222,53,33
Visible=False

[ImageList_1]
Coordinates=222,249,73,33

[Action_fechar]
Coordinates=133,249,83,33

[TabControl_1]
Coordinates=230,222,80,33
Visible=False

[Button_salvar]
Coordinates=247,161,83,33
Visible=False

[Button_fechar]
Coordinates=420,80,84,33
Visible=False

[Action_inserir]
Coordinates=382,1,83,33

[TabItem_manutencao]
Coordinates=100,222,120,33
Visible=False

[ActionList_1]
Coordinates=382,105,76,33

[Button_inserir]
Coordinates=120,10,84,33
Visible=False

[TabControl_2]
Coordinates=10,222,80,33
Visible=False

[GridPanelLayout1]
Coordinates=439,161,102,33
Visible=False

[Label_id]
Coordinates=76,161,56,33
Visible=False

[ds]
Coordinates=382,227,40,33

[Label_dt_registro]
Coordinates=310,80,100,33
Visible=False

[ChangeTabAction_1]
Coordinates=540,53,113,33

[TabItem_dados]
Coordinates=340,161,89,33
Visible=False

[Edit_id]
Coordinates=660,90,48,51

[Edit_dt_registro]
Coordinates=350,310,93,51

[]
Coordinates=17,320,68,33

